header {
    display: flex;
    justify-content: center;
    padding: 200px 0px 100px;
    flex-direction: column;
}

header h1 {
    font-size: 46px;
  font-family: "DM Serif Display", serif;
  text-align: center;
  margin-bottom: 100px;
}

header h2 {
    font-size: 40px;
    color: var(--color-primary);
  text-align: center;
  margin-bottom: 20px;
}

.project-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.projects {
  width: 335px;
  height: 379px;
  position: relative;
  box-shadow: 0px 10px 20px 3px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  background-color: var(--color-text-offset-op);
}

.content {
  position: absolute;
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin: 24px;
  width: 287px;
  height: 332px;
}

.content h4 {
  color: var(--color-bg);
  font-size: 24px;
  font-weight: 400;
}

.content h3 {
  color: var(--color-bg);
  font-size: 36px;
  font-weight: 400;
  font-family: "DM Serif Display", serif;
  padding-bottom: 20px;
}


.content p {
  color: var(--color-bg);
  font-size: 20px;
  font-weight: 400;
  }

.card-bottom {
  position: absolute;
  bottom: 0px;
  
}

.program {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.links {
  display: flex;
  flex-direction: row;
  font-size: 24px;
  margin-top: 10px;
}

.links path {
  color: var(--color-bg);
}

.links a:nth-of-type(1){
  margin-right: 20px;
}

.links path:hover {
  color: var(--color-secondary);
}

